<!doctype html>
<html>
  <head>
    <title>
      Homepage
    </title>
    <script>
    </script>
    <style>
      body {
        overflow: hidden;
        margin:0;
        padding:0;
      }
      .container {
        position: absolute;
        background-color: lightblue;
        height:100%;
        width:100%;
        margin: 0;
        padding: 0;
      }
      .header {
        position: absolute;
        width:100%;
        height: 15%;
        background-color: teal;
        margin:0;
        padding: 0;
      }
      .inner-container{
        position: absolute;
        overflow:hidden;
        width: 100%;
        top: 15%;
        bottom: 0;
        margin:0;
        padding:0;
      }
      .sidebar {
        position: absolute;
        background-color: black;
        left: 70%;
        height: 100%;
        width:30%;
        border-radius: 90px 0 0 90px;
      }
      .main-area{
      
      }
      .footer{
        
      }
      .button1 {
        position: absolute;
        background-color:yellow;
        top:0;
        border-radius: 90px 0 0 0;
        height: 25%;
        width:100%;
      }
      .button2{
        position: absolute;
        background-color:orange;
        top: 25%;
        height:25%;
        width:100%;
      }
      .button3{
        position: absolute;
        background-color:tan;
        top:50%;
        height:25%;
        width:100%;
        
      }
      .button4{
        position: absolute;
        background-color:blue;
        bottom:0;
        border-radius: 0 0 0 90px;
        height:25%;
        width: 100%;
      }
      #bg-img {
        position:absolute;
        top:15%;
        left:0px;
        height: 85%;
        width: 80%;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
	     <div class="header">
      </div>
      <img id="bg-img" src="imgs/testanother2.png" />
 
      <div class="inner-container">
        <div class="sidebar">
          <div class="button1">
          </div>
          <div class="button2">
          </div>
          <div class="button3">
          </div>
          <div class="button4">
          </div>
        </div>
        <div class="main">
        </div>
        <div class="footer">
        </div>
      </div>
    </div>
  </body>
</html>